upstream reacts
{
    least_conn;

    server rnmpn-reactclient-1:3003 weight=10 max_fails=3 fail_timeout=30s;
    server rnmpn-reactclient-2:3003 weight=30 max_fails=3 fail_timeout=30s;
    server rnmpn-reactclient-3:3003 weight=10 max_fails=3 fail_timeout=30s;
    
    keepalive 64;
}

server 
{
    listen 80; 

    server_name 0.0.0.0;

    # Handle static files
    root  /var/www/public;            
    
    location /css/ 
    {
        access_log off;
        expires 1d;
    }
    
    location /img/ 
    {
        access_log off;
        expires 1d;
    }
    
    location /js/ 
    {
        access_log off;
        expires 1d;
    }

    location /test
    {
        proxy_pass http://nodeserver:3001; 
        proxy_http_version    1.1;
        proxy_set_header      Upgrade $http_upgrade;
        proxy_set_header      Connection 'upgrade';
        proxy_set_header      Host $host;
        proxy_set_header      X-Real-IP            $remote_addr;
        proxy_set_header      X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header      X-NginX-Proxy    true;
        proxy_cache_bypass    $http_upgrade;   
    }

    location ^~ /phpmyadmin
    {
        proxy_pass http://phpmyadmin/; 
        proxy_http_version    1.1;
        proxy_set_header      Upgrade $http_upgrade;
        proxy_set_header      Connection 'upgrade';
        proxy_set_header      Host $host;
        proxy_set_header      X-Real-IP            $remote_addr;
        proxy_set_header      X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header      X-NginX-Proxy    true;
        proxy_cache_bypass    $http_upgrade;   
    }
    
    # location ^~ /frontend
    # {
    #     proxy_pass http://reacts/; 
    #     proxy_http_version    1.1;
    #     proxy_set_header      Upgrade $http_upgrade;
    #     proxy_set_header      Connection 'upgrade';
    #     proxy_set_header      Host $host;
    #     proxy_set_header      X-Real-IP            $remote_addr;
    #     proxy_set_header      X-Forwarded-For  $proxy_add_x_forwarded_for;
    #     proxy_set_header      X-NginX-Proxy    true;
    #     proxy_cache_bypass    $http_upgrade;   
    # }

    location /
    {
        proxy_pass http://reacts/; 
        proxy_http_version    1.1;
        proxy_set_header      Upgrade $http_upgrade;
        proxy_set_header      Connection 'upgrade';
        proxy_set_header      Host $host;
        proxy_set_header      X-Real-IP            $remote_addr;
        proxy_set_header      X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header      X-NginX-Proxy    true;
        proxy_cache_bypass    $http_upgrade;   
    }

    
}